{
  "functions": {
    "app/api/**/*.ts": {
      "includeFiles": "../../packages/config/**/*"
    }
  },
  "outputFileTracing": true,
  "buildCommand": "npm run build",
  "installCommand": "npm install"
}
